IO_LOC  "hdmi_ck_p_o" G15;
IO_PORT "hdmi_ck_p_o" PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
IO_LOC  "hdmi_ck_n_o" G16;
IO_PORT "hdmi_ck_n_o" PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
IO_LOC  "hdmi_dp_o[0]" J14;
IO_PORT "hdmi_dp_o[0]" PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
IO_LOC  "hdmi_dn_o[0]" H14;
IO_PORT "hdmi_dn_o[0]" PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
IO_LOC  "hdmi_dp_o[1]" J15;
IO_PORT "hdmi_dp_o[1]" PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
IO_LOC  "hdmi_dn_o[1]" H15;
IO_PORT "hdmi_dn_o[1]" PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
IO_LOC  "hdmi_dp_o[2]" K17;
IO_PORT "hdmi_dp_o[2]" PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
IO_LOC  "hdmi_dn_o[2]" J17;
IO_PORT "hdmi_dn_o[2]" PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
IO_LOC  "hdmi_psv_io" K14;
IO_PORT "hdmi_psv_io" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC  "hdmi_hpd_io" K13;
IO_PORT "hdmi_hpd_io" PULL_MODE=NONE IO_TYPE=LVCMOS33 DRIVE=12;
IO_LOC  "hdmi_ddc_sda_io" L13;
IO_PORT "hdmi_ddc_sda_io" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC  "hdmi_ddc_scl_io" M13;
IO_PORT "hdmi_ddc_scl_io" PULL_MODE=NONE IO_TYPE=LVCMOS33;
