NET "clk" LOC =  "P55" | IOSTANDARD = LVCMOS33 | SLEW = FAST | BUFG = CLK | PERIOD = 83.33 ns;

NET "en"   LOC = "P32" | IOSTANDARD = LVCMOS25 | SLEW = SLOW;
NET "led"  LOC = "P43" | IOSTANDARD = LVCMOS33 | SLEW = SLOW;
NET "rgb_r<0>" LOC = "P74" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "rgb_r<1>" LOC = "P75" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "rgb_r<2>" LOC = "P78" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "rgb_r<3>" LOC = "P79" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "rgb_r<4>" LOC = "P80" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "rgb_r<5>" LOC = "P81" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "rgb_r<6>" LOC = "P82" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "rgb_r<7>" LOC = "P83" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "rgb_g<0>" LOC = "P84" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "rgb_g<1>" LOC = "P85" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "rgb_g<2>" LOC = "P87" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "rgb_g<3>" LOC = "P88" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "rgb_g<4>" LOC = "P92" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "rgb_g<5>" LOC = "P93" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "rgb_g<6>" LOC = "P94" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "rgb_g<7>" LOC = "P95" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "rgb_b<0>" LOC = "P97" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "rgb_b<1>" LOC = "P98" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "rgb_b<2>" LOC = "P99" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "rgb_b<3>" LOC = "P100" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "rgb_b<4>" LOC = "P101" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "rgb_b<5>" LOC = "P102" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "rgb_b<6>" LOC = "P104" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "rgb_b<7>" LOC = "P105" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
