//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.05
//Part Number: GW2A-LV18QN88C8/I7
//Device: GW2A-18C
//Created Time: Mon 03 28 16:04:20 2022

IO_LOC "eth_txd[3]" 27;
IO_PORT "eth_txd[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "eth_txd[2]" 26;
IO_PORT "eth_txd[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "eth_txd[1]" 25;
IO_PORT "eth_txd[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "eth_txd[0]" 20;
IO_PORT "eth_txd[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "eth_tx_en" 19;
IO_PORT "eth_tx_en" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "eth_ref_clk" 72;
IO_PORT "eth_ref_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "eth_mdc" 74;
IO_PORT "eth_mdc" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "uart_rxd_out" 41;
IO_PORT "uart_rxd_out" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[3]" 42;
IO_PORT "led[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[2]" 48;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[1]" 49;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "led[0]" 51;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "eth_rstn" 71;
IO_PORT "eth_rstn" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "eth_mdio" 73;
IO_PORT "eth_mdio" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "btn[2]" 82;
IO_PORT "btn[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "btn[1]" 83;
IO_PORT "btn[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "btn[0]" 84;
IO_PORT "btn[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "eth_tx_clk" 57;
IO_PORT "eth_tx_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "eth_rxerr" 18;
IO_PORT "eth_rxerr" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "eth_rxd[3]" 17;
IO_PORT "eth_rxd[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "eth_rxd[2]" 16;
IO_PORT "eth_rxd[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "eth_rxd[1]" 15;
IO_PORT "eth_rxd[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "eth_rxd[0]" 63;
IO_PORT "eth_rxd[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "eth_rx_dv" 69;
IO_PORT "eth_rx_dv" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "eth_rx_clk" 70;
IO_PORT "eth_rx_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "clk100mhz" 77;
IO_PORT "clk100mhz" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "btn[3]" 81;
IO_PORT "btn[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "eth_crs" 75;
IO_PORT "eth_crs" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "uart_txd_in" 40;
IO_PORT "uart_txd_in" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "eth_col" 76;
IO_PORT "eth_col" IO_TYPE=LVCMOS33 PULL_MODE=UP;
