BANK 0 VCCIO 1.8 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 1.8 V;
BANK 3 VCCIO 1.8 V;

LOCATE COMP "led_r_o" SITE "11";
LOCATE COMP "led_g_o" SITE "12";
LOCATE COMP "led_b_o" SITE "13";
LOCATE COMP "usb_dm_io" SITE "20";
LOCATE COMP "usb_dp_io" SITE "21";
LOCATE COMP "external_io[7]" SITE "23";
LOCATE COMP "external_io[6]" SITE "25";
LOCATE COMP "external_io[5]" SITE "26";
LOCATE COMP "external_io[4]" SITE "27";
LOCATE COMP "external_io[3]" SITE "28";
LOCATE COMP "external_io[2]" SITE "29";
LOCATE COMP "external_io[1]" SITE "30";
LOCATE COMP "external_io[0]" SITE "32";
LOCATE COMP "clk16_i" SITE "5";
LOCATE COMP "button_i" SITE "8";
LOCATE COMP "spi_miso_i" SITE "17";
LOCATE COMP "spi_mosi_o" SITE "10";
LOCATE COMP "spi_cs_n_o" SITE "16";
LOCATE COMP "spi_sck_o" SITE "9";
LOCATE COMP "usb_dp_pu_io" SITE "14";

IOBUF PORT "led_r_o" IO_TYPE=LVCMOS18;
IOBUF PORT "led_g_o" IO_TYPE=LVCMOS18;
IOBUF PORT "led_b_o" IO_TYPE=LVCMOS18;
IOBUF PORT "usb_dm_io" IO_TYPE=LVCMOS33;
IOBUF PORT "usb_dp_io" IO_TYPE=LVCMOS33;
IOBUF PORT "external_io[7]" IO_TYPE=LVCMOS18;
IOBUF PORT "external_io[6]" IO_TYPE=LVCMOS18;
IOBUF PORT "external_io[5]" IO_TYPE=LVCMOS18;
IOBUF PORT "external_io[4]" IO_TYPE=LVCMOS18;
IOBUF PORT "external_io[3]" IO_TYPE=LVCMOS18;
IOBUF PORT "external_io[2]" IO_TYPE=LVCMOS18;
IOBUF PORT "external_io[1]" IO_TYPE=LVCMOS18;
IOBUF PORT "external_io[0]" IO_TYPE=LVCMOS18;
IOBUF PORT "clk16_i" IO_TYPE=LVCMOS18;
IOBUF PORT "button_i" IO_TYPE=LVCMOS18 PULLMODE=UP;
IOBUF PORT "spi_miso_i" IO_TYPE=LVCMOS18;
IOBUF PORT "spi_mosi_o" IO_TYPE=LVCMOS18;
IOBUF PORT "spi_cs_n_o" IO_TYPE=LVCMOS18;
IOBUF PORT "spi_sck_o" IO_TYPE=LVCMOS18;
IOBUF PORT "usb_dp_pu_io" IO_TYPE=LVCMOS18;

FREQUENCY NET "external_clock" 16 MHz ;
